LOGFILE=logfile.log
BLACKLIST_FILE_PATH=./data/blacklist.txt
ACTIVE_SEEDER_FILE_PATH=./data/active_seeder.txt
PASSIVE_SEEDER_FILE_PATH=./data/passive_seeder.txt
BLACKLIST_NAME=my_blacklist
REASON=Violation of server rules
ADMIN_NAME=admin123
API_URL=https://api.example.com
API_KEY=your_api_key_here
